option ServerOutput = ".blink/server.luau"
option ClientOutput = ".blink/client.luau"

option UsePolling = true

event AddPlayer {
    from: Server,
    type: Reliable,
    call: SingleSync,
    data: Instance(Player)
}

event SetupCharacter {
    from: Server,
    type: Reliable,
    call: SingleSync,
    data: Instance(Model)
}

event UseAttackAbility {
    from: Client,
    type: Reliable,
    call: SingleSync,
}

event AttackCharacter {
    from: Client,
    type: Reliable,
    call: SingleSync,
    data: Instance(Model)
}

event HitCharacter {
    from: Server,
    type: Reliable,
    call: SingleSync,
    data: Instance(Model)
}

event KnockbackCharacter {
    from: Server,
    type: Reliable,
    call: SingleSync,
    data: vector
}