option ServerOutput = ".blink/server.luau"
option ClientOutput = ".blink/client.luau"

option UsePolling = true

event AddPlayer {
    from: Server,
    type: Reliable,
    call: SingleSync,
    data: Instance(Player)
}

event AddCharacter {
    from: Server,
    type: Reliable,
    call: SingleSync,
    data: (Instance(Player), Instance(Model))
}

event UseAttackAbility {
    from: Client,
    type: Reliable,
    call: SingleSync,
}

event AttackCharacter {
    from: Client,
    type: Reliable,
    call: SingleSync,
    data: Instance(Model)
}

event CharacterHit {
    from: Server,
    type: Reliable,
    call: SingleSync,
    data: Instance(Model)
}